cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5a84e93e9d0fa23979c3ae3b5823fb1bf20f5a6b6ba8bc2489e944d9453b4b0

name:           pong
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pong#readme>
homepage:       https://github.com/githubuser/pong#readme
bug-reports:    https://github.com/githubuser/pong/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pong

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pong
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , linear
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010

executable pong-exe
  main-is: Main.hs
  other-modules:
      Draw
      Game
      Paths_pong
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , linear
    , pong
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010

test-suite pong-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pong
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , linear
    , pong
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010
